<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <script src="https://kit.fontawesome.com/d457c8665c.js" crossorigin="anonymous"></script>
   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@300;400;700&display=swap" rel="stylesheet">
   <link rel="shortcut icon" href="/images/bmw-logo-2020-grey.png" type="image/x-icon">
   <link rel="stylesheet" href="/css/styles.css">
   <title>About Us</title>
</head>
<body>
   <div class="wrapper">
      <header class="header" id="header">
         <div class="container">
            <div class="header__inner">
               <a href="index.html"><img class="header__logo" src="/images/bmw-logo.png" alt="Checkpoint BMW logo" ></a>

               <nav class="nav" id="nav">
                  <ul class="nav__list">
                     <li class="nav__item"><a class="nav__link" href="index.html">Home</a></li>
                     <li class="nav__item"><a class="nav__link" href="about.html">About Us</a></li>
                     <li class="nav__item"><a class="nav__link" href="service.html">Services</a></li>
                     <li class="nav__item"><a class="nav__link" href="goods.html">Accessories</a></li>
                     <li class="nav__item"><a class="nav__link" href="vacancies.html">Vacancies</a></li>
                     <li class="nav__item"><a class="nav__link nav__link--visit" href="contacts.html">Contact</a></li>
                  </ul> 
               </nav><!-- /.navigation -->

               <button class="nav-toggle" id="nav_toggle"></button>
               <a class="header__phone" href="tel:08081591234"><i class="fas fa-phone-alt"></i></a>
            </div>
         </div><!-- /.container -->
      </header>

      <div class="container">
         <div class="contact">
           <h1 class="contact__title">Feel free to contact us</h1>
           <p class="contact__text">
             If you still have questions, you can call us, and also come to us.
             We will be glad to see you in our car service.
           </p>
         </div>
 
         <div class="info">
           <h2 class="info__title">Working hours:</h2>
           <p class="info__text">
             <i class="far fa-clock"></i>Monday - Saturday: 9:00 - 20:00. <br />
             Day off: Sunday.
           </p>
 
           <h2 class="info__title">Email</h2>
           <p class="info__text">
             <i class="far fa-envelope"></i>checkpoint@gmail.com
           </p>
         </div>
      </div>
      <!-- /.container -->
 
      <div class="contacts">
         <form id="form__contacts" action="#" class="contacts__form">
         <h3 class="form__suptitle">Having problems with your car?</h3>
         <h2 class="form__title">Book now</h2>
         <input class="form__name" type="text" name="name" id="name" placeholder="Your name*" autocomplete="off" required/>
         <br/>
         <input class="form__email" type="text" name="email" id="email" placeholder="Your email address*" autocomplete="off" required/>
         <br/>
         <input type="button" class="contact__btn" value="send message" />
         </form>
   
         <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2351.5145875748062!2d27.489501016036336!3d53.88705714177259!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46dbdaa5b1cc16ad%3A0xab6d25f52cbc8931!2z0YPQuy4g0JPQu9Cw0LPQvtC70LXQstCwLCDQnNC40L3RgdC6!5e0!3m2!1sru!2sby!4v1618599006620!5m2!1sru!2sby" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      </div>

      <footer class="footer">
         <div class="container">
            <div class="socials">
               <h2 class="socials__title">Social</h2>
               <a href="#" class="socials__link"><i class="fab fa-instagram"></i></a>
               <a href="#" class="socials__link"><i class="fab fa-facebook-square"></i></a>
               <a href="#" class="socials__link"><i class="fab fa-twitter-square"></i></a>
            </div>
   
            <div class="footer__inner">
               <nav class="footer__nav">
                  <h3 class="footer__title">Our pages</h3>
                  <ul class="footer__nav-list">
                     <li class="nav__item"><a class="nav__link nav__link--footer" href="index.html">Home</a></li>
                     <li class="nav__item"><a class="nav__link nav__link--footer" href="about.html">About Us</a></li>
                     <li class="nav__item"><a class="nav__link nav__link--footer" href="service.html">Services</a></li>
                     <li class="nav__item"><a class="nav__link nav__link--footer" href="goods.html">Accessories</a></li>
                     <li class="nav__item"><a class="nav__link nav__link--footer" href="vacancies.html">Vacancies</a></li>
                     <li class="nav__item"><a class="nav__link nav__link--visit nav__link--footer" href="contacts.html">Contact</a></li>
                  </ul>
               </nav>
   
               <aside class="sidebar">
                  <h3 class="footer__title">About Us</h3>
                  <ul class="footer__nav-list">
                     <li class="nav__item"><a href="about.html#about" class="nav__link nav__link--footer">About our service</a></li>
                     <li class="nav__item"><a href="about.html#staff" class="nav__link nav__link--footer">Certified staff</a></li>
                     <li class="nav__item"><a href="about.html#spares" class="nav__link nav__link--footer">Original spares</a></li>
                     <li class="nav__item"><a href="about.html#cars" class="nav__link nav__link--footer">Free car</a></li>
                     <li class="nav__item"><a href="about.html#wash" class="nav__link nav__link--footer">Free car wash</a></li>
                     <li class="nav__item"><a href="about.html#working-space" class="nav__link nav__link--footer">Special working space</a></li>  
                  </ul>
               </aside>
   
               <aside class="sidebar">
                  <h3 class="footer__title">Service</h3>
                  <ul class="footer__nav-list">
                     <li class="nav__item"><a href="service.html#spring" class="nav__link nav__link--footer">BMW spring check</a></li>
                     <li class="nav__item"><a href="service.html#holiday" class="nav__link nav__link--footer">BMW holiday check</a></li>
                     <li class="nav__item"><a href="service.html#air" class="nav__link nav__link--footer">BMW air conditioning check</a></li>
                     <li class="nav__item"><a href="service.html#winter" class="nav__link nav__link--footer">BMW winter check</a></li>
                     <li class="nav__item"><a href="service.html#condition" class="nav__link nav__link--footer">Condition Based Service</a></li>
                     <li class="nav__item"><a href="service.html#oil" class="nav__link nav__link--footer">BMW engine oil service</a></li>  
                  </ul>
               </aside>
            </div><!-- /.footer__inner -->
            <p class="footer__copyright">Irina Verbilovich &copy; 2021</p>
         </div><!-- /.container -->
      </footer><!-- /.footer -->
   </div><!-- /.wrapper -->

   <script  src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   <script src="/scripts/main.js"></script>
</body>
</html>